/*
==========================================================================
 Name        : led.h
 Project     : pcore
 Path        : /pcore/src/public/hardware/led.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 25 Aug 2017
 Description : 
==========================================================================
*/


#ifndef HARDWARE_LED_H_
#define HARDWARE_LED_H_

/*****************************************************************************
 * Definitions
 ****************************************************************************/
#define ON true
#define OFF false

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/
typedef enum{
    GREEN,
    RED,
}led_list;

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/
void led_on( led_list colour);
void led_off( led_list colour);
void led_toggle( led_list colour);

#endif /* HARDWARE_LED_H_ */
