/*
==========================================================================
 Name        : photo.h
 Project     : pcore
 Path        : /pcore/src/public/hardware/photo.h
 Author      : M Nakhuda
 Copyright   : Lucy Zodion Ltd
 Created     : 20 May 2019
 Description : 
==========================================================================
*/

#ifndef PUBLIC_COMMON_PHOTO_H_
#define PUBLIC_COMMON_PHOTO_H_

/*****************************************************************************
 * Include files / definitions
 ****************************************************************************/


/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/

/*******************************************************************************
 * gInit photo unit
 *******************************************************************************/
void photo_init(void);

/*******************************************************************************
 * get averaged lux measurement
 *******************************************************************************/
float get_photo_LUX(void);

/*******************************************************************************
 * Averaging and conversion of the raw lux samples
 *******************************************************************************/
void photo_service( void );

/*******************************************************************************
 * Get and Set of the second stage calibration coeff
 *******************************************************************************/
void photo_setCalibCoeff(float value);
float photo_getCalibCoeff();

#endif /* PUBLIC_COMMON_PHOTO_H_ */
