/*
==========================================================================
 Name        : ztot.h
 Project     : pcore
 Path        : /pcore/src/private/peripheral/luminr/ztot.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 16 Apr 2018
 Description : 
==========================================================================
*/

#ifndef PRIVATE_PERIPHERAL_LUMINR_ZTOT_H_
#define PRIVATE_PERIPHERAL_LUMINR_ZTOT_H_

/*****************************************************************************
 * Include files / definitions
 ****************************************************************************/

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/
void ztot_service(void);
bool set_ztot_lamp_output(uint8_t level);

#endif /* PRIVATE_PERIPHERAL_LUMINR_ZTOT_H_ */
