/*
==========================================================================
 Name        : systick.h
 Project     : pcore
 Path        : /pcore/src/public/common/systick.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 25 Aug 2017
 Description : 
==========================================================================
*/


#ifndef COMMON_SYSTICK_H_
#define COMMON_SYSTICK_H_

#include <stdint.h>

/*****************************************************************************
 * Definitions
 ****************************************************************************/

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/
void systick_isr(void);
uint32_t get_systick_ms(void);
uint32_t get_systick_sec(void);


#endif /* COMMON_SYSTICK_H_ */
