
/*
==========================================================================
 Name        : solar_clock.c
 Project     : pcore
 Path        : /pcore/src/private/calendar/solar_clock.c
 Author      : M Nakhuda
 Copyright   : Lucy Zodion Ltd
 Created     : 16 July 2018
 Description :
==========================================================================
*/
/*
==========================================================================
This source code has been verified against the original alogrithm source at
https://github.com/buelowp/sunset to be identical, unit tests for different
time zones have been verified as correct using the website:
https://www.calculatorsoup.com/calculators/time/sunrise_sunset.php
verified by: jeff barker 02.07.21

Additional changes have been made to account for unit tests running on a PC.
This caused issues due to PC time_t being 64bit and the embedded version 
being 32bit.
There was also an issue with adding a day to calculate the sunrise, this
did not take into account sunset being on the last day of the month. So
ended up with the day of month being out of range.
Also additional tests where added for the utc Offset generated by the
sunrise and sunset calcs being greater than a day when lat/long were in
a time zone >= GMT+12. The orginal code ended up with the sunset and sunrise
values being +12hrs out of sync.
==========================================================================
*/

/*****************************************************************************
 * Include files / Definitions (for headers)
 ****************************************************************************/

#include <time.h>
#include <stdlib.h>
#include <stdio.h>
#include <math.h>

#include "solar_clock.h"
#include "config_queues.h"
#include "gps.h"
#include "rtc_procx.h"
#include "debug.h"

#include "FreeRTOS.h"
#include "task.h"
#include "FreeRTOSMacros.h"
#include "FreeRTOSCommonHooks.h"

#define SUNSET_OFFICIAL    90.83333  /* Standard sun angle for sunset */
#define SUNSET_NAUTICAL    102.0     /* Nautical sun angle for sunset */
#define SUNSET_CIVIL       96.0      /* Civil sun angle for sunset */
#define SUNSET_ASTONOMICAL 108.0     /* Astronomical sun angle for sunset */
// THIS DEFINE USED IN THE CALCS
#define SUNSET_OFFSET      SUNSET_OFFICIAL

#define ONE_DAY_IN_SECONDS    86400
#define HALF_A_DAY_IN_SECONDS (ONE_DAY_IN_SECONDS/2)

static float degToRad(float angleDeg);
static float radToDeg(float angleRad);
static float calcMeanObliquityOfEcliptic(float t);
static float calcGeomMeanLongSun(float t);
static float calcObliquityCorrection(float t);
static float calcEccentricityEarthOrbit(float t);
static float calcGeomMeanAnomalySun(float t);
static float calcEquationOfTime(float t);
static float calcTimeJulianCent(float jd);
static float calcSunTrueLong(float t);
static float calcSunApparentLong(float t);
static float calcSunDeclination(float t);
static float calcHourAngleSunrise(float lat, float solarDec);
static float calcHourAngleSunset(float lat, float solarDec);
static float calcJD(int year,int month,int day);
static float calcJDFromJulianCent(float t);
static float calcSunEqOfCenter(float t);
static float calcSolNoonUTC(float t, float longitude);
static uint32_t calcSunriseSunsetUTC(float JD, float latitude, float longitude, bool sunset);

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/
// Local Dataset Records
static GpsDataset       	gps_dataset = {0};
static SolarClockDataset   	solar_clock_dataset = {0};

/*******************************************************************************
 * @brief calcSunEqOfCenter
 * @param[in] float t
 * @return None
 *******************************************************************************/
static float calcSunEqOfCenter(float t);

/* Convert degree angle to radians */
/*******************************************************************************
 * @brief degToRad
 * @param[in] float angleDeg
 * @return None
 *******************************************************************************/
static float  degToRad(float angleDeg)
{
	return (M_PI * angleDeg / 180.0f);
}

/*******************************************************************************
 * @brief radToDeg
 * @param[in] float angleRad
 * @return None
 *******************************************************************************/
static float radToDeg(float angleRad)
{
	return (180.0f * angleRad / M_PI);
}

/*******************************************************************************
 * @brief calcMeanObliquityOfEcliptic
 * @param[in] float t
 * @return None
 *******************************************************************************/
static float calcMeanObliquityOfEcliptic(float t)
{
	float seconds = 21.448 - t*(46.8150 + t*(0.00059 - t*(0.001813)));
	float e0 = 23.0f + (26.0f + (seconds/60.0f))/60.0f;

	return e0;              // in degrees
}

/*******************************************************************************
 * @brief calcGeomMeanLongSun
 * @param[in] float t
 * @return None
 *******************************************************************************/
static float calcGeomMeanLongSun(float t)
{
	float L = 280.46646 + t * (36000.76983 + 0.0003032 * t);

	return fmod(L, 360.0);
}


/*******************************************************************************
 * @brief calcObliquityCorrection
 * @param[in] float t
 * @return None
 *******************************************************************************/
static float calcObliquityCorrection(float t)
{
	float e0 = calcMeanObliquityOfEcliptic(t);

	float omega = 125.04 - 1934.136 * t;
	float e = e0 + 0.00256 * cos(degToRad(omega));
	return e;               // in degrees
}

/*******************************************************************************
 * @brief calcEccentricityEarthOrbit
 * @param[in] float t
 * @return None
 *******************************************************************************/
static float calcEccentricityEarthOrbit(float t)
{
	float e = 0.016708634 - t * (0.000042037 + 0.0000001267 * t);
	return e;               // unitless
}

/*******************************************************************************
 * @brief calcGeomMeanAnomalySun
 * @param[in] float t
 * @return None
 *******************************************************************************/
static float calcGeomMeanAnomalySun(float t)
{
	float M = 357.52911 + t * (35999.05029 - 0.0001537 * t);
	return M;               // in degrees
}

/*******************************************************************************
 * @brief calcEquationOfTime
 * @param[in] float t
 * @return None
 *******************************************************************************/
static float calcEquationOfTime(float t)
{
	float epsilon = calcObliquityCorrection(t);
	float l0 = calcGeomMeanLongSun(t);
	float e = calcEccentricityEarthOrbit(t);
	float m = calcGeomMeanAnomalySun(t);
	float y = tan(degToRad(epsilon)/2.0);
	y *= y;
	float sin2l0 = sin(2.0 * degToRad(l0));
	float sinm   = sin(degToRad(m));
	float cos2l0 = cos(2.0 * degToRad(l0));
	float sin4l0 = sin(4.0 * degToRad(l0));
	float sin2m  = sin(2.0 * degToRad(m));
	float Etime = y * sin2l0 - 2.0f * e * sinm + 4.0f * e * y * sinm * cos2l0
				- 0.5f * y * y * sin4l0 - 1.25f * e * e * sin2m;

	return radToDeg(Etime)*4.0f;	// in minutes of time
}

/*******************************************************************************
 * @brief calcTimeJulianCent
 * @param[in] float jd
 * @return None
 *******************************************************************************/
static float calcTimeJulianCent(float jd)
{
	float T = ( jd - 2451545.0)/36525.0;
	return T;
}

/*******************************************************************************
 * @brief calcSunTrueLong
 * @param[in] float t
 * @return None
 *******************************************************************************/
static float calcSunTrueLong(float t)
{
	float l0 = calcGeomMeanLongSun(t);
	float c = calcSunEqOfCenter(t);

	float O = l0 + c;
	return O;               // in degrees
}

/*******************************************************************************
 * @brief calcSunApparentLong
 * @param[in] float t
 * @return None
 *******************************************************************************/
static float calcSunApparentLong(float t)
{
	float o = calcSunTrueLong(t);

	float  omega = 125.04 - 1934.136 * t;
	float  lambda = o - 0.00569 - 0.00478 * sin(degToRad(omega));
	return lambda;          // in degrees
}

/*******************************************************************************
 * @brief calcSunDeclination
 * @param[in] float t
 * @return None
 *******************************************************************************/
static float calcSunDeclination(float t)
{
	float e = calcObliquityCorrection(t);
	float lambda = calcSunApparentLong(t);

	float sint = sin(degToRad(e)) * sin(degToRad(lambda));
	float theta = radToDeg(asin(sint));
	return theta;           // in degrees
}

/*******************************************************************************
 * @brief calcHourAngleSunrise
 * @param[in] float lat, float solarDec
 * @return None
 *******************************************************************************/
static float calcHourAngleSunrise(float lat, float solarDec)
{
	float latRad = degToRad(lat);
	float sdRad  = degToRad(solarDec);

	float HA = acos(cos(degToRad(SUNSET_OFFSET))/(cos(latRad)*cos(sdRad))-tan(latRad) * tan(sdRad));

	return HA;              // in radians
}

/*******************************************************************************
 * @brief calcHourAngleSunset
 * @param[in] float lat, float solarDec
 * @return None
 *******************************************************************************/
static float calcHourAngleSunset(float lat, float solarDec)
{
	// sunset and sunrise calcs are the same the only difference being the sunset
	// functions returns a negative value
	float HA = calcHourAngleSunrise(lat, solarDec);

	return -HA;              // in radians
}

/*******************************************************************************
 * @brief calcJD
 * @param[in] int year,int month,int day
 * @return None
 *******************************************************************************/
static float calcJD(int year,int month,int day)
{
	if (month <= 2) {
		year -= 1;
		month += 12;
	}

	float A = floor((double)year /100.0);
	float B = 2.0 - A + floor(A / 4.0);

	float JD = floor(365.25 * ((double)year + 4716)) + floor(30.6001 * ((double)month+1)) + (double)day + B - 1524.5;

	return JD;
}

/*******************************************************************************
 * @brief calcJDFromJulianCent
 * @param[in] float t
 * @return None
 *******************************************************************************/
static float calcJDFromJulianCent(float t)
{
	float JD = t * 36525.0 + 2451545.0;

	return JD;
}

/*******************************************************************************
 * @brief calcSunEqOfCenter
 * @param[in] uThreshold
 * @return None
 *******************************************************************************/
static float calcSunEqOfCenter(float t)
{
	float m = calcGeomMeanAnomalySun(t);

	float mrad = degToRad(m);
	float sinm = sin(mrad);
	float sin2m = sin(mrad+mrad);
	float sin3m = sin(mrad+mrad+mrad);

	float C = sinm * (1.914602 - t * (0.004817 + 0.000014 * t)) + sin2m * (0.019993 - 0.000101 * t) + sin3m * 0.000289;
	return C;		// in degrees
}


/*******************************************************************************
 * @brief calcSolNoonUTC
 * @param[in] float t, float longitude
 * @return None
 *******************************************************************************/
static float calcSolNoonUTC(float t, float longitude)
{
	// First pass uses approximate solar noon to calculate eqtime
	float tnoon = calcTimeJulianCent(calcJDFromJulianCent(t) + longitude / 360.0f);
	float eqTime = calcEquationOfTime(tnoon);
	float solNoonUTC = 720.0f + (longitude * 4.0f) - eqTime; // min

	float newt = calcTimeJulianCent(calcJDFromJulianCent(t) - 0.5f + solNoonUTC / 1440.0f);

	eqTime = calcEquationOfTime(newt);
	// var solarNoonDec = calcSunDeclination(newt);
	solNoonUTC = 720.0f + (longitude * 4.0f) - eqTime; // min

	return solNoonUTC;
}


/*******************************************************************************
 * @brief calcSunriseUTC
 * @param[in] float JD, float latitude, float longitude, bool sunset
 * @return None
 *******************************************************************************/
static uint32_t calcSunriseSunsetUTC(float JD, float latitude, float longitude, bool sunset)
{
	float t = calcTimeJulianCent(JD);

    // *** Find the time of solar noon at the location, and use
    //     that declination. This is better than start of the
    //     Julian day

	float noonmin = calcSolNoonUTC(t, longitude);
    float tnoon = calcTimeJulianCent(JD + noonmin / 1440.0f);

    // *** First pass to approximate sunset

	float  eqTime = calcEquationOfTime(tnoon);
	float  solarDec = calcSunDeclination(tnoon);
	float  hourAngle = calcHourAngleSunset(latitude, solarDec);

    float  delta = longitude - radToDeg(hourAngle);
	float  timeDiff = 4.0f * delta;	// in minutes of time
	float  timeUTC = 720.0f + timeDiff - eqTime;	// in minutes

	float  newt = calcTimeJulianCent(calcJDFromJulianCent(t) + timeUTC/1440.0f);
	eqTime = calcEquationOfTime(newt);
	solarDec = calcSunDeclination(newt);

	if (sunset == false) {

        hourAngle = calcHourAngleSunrise(latitude, solarDec);

	}
	else {

	    hourAngle = calcHourAngleSunset(latitude, solarDec);
	}

	delta = longitude - radToDeg(hourAngle);
	timeDiff = 4.0f * delta;
	timeUTC = 720.0f + timeDiff - eqTime; // in minutes
	
#if defined(UNIT_TEST)
	// Ceedling print
    if (sunset == false) {
        printf( "***** Sunrise:  eqTime: %f, solarDec = %f, timeUTC = %f\r",eqTime, solarDec,timeUTC);
    }
    else {
        printf( "***** Sunset:  eqTime: %f, solarDec = %f, timeUTC = %f\r",eqTime, solarDec,timeUTC);
    }
#endif
	return (uint32_t)(timeUTC * 60.0f);  // return offset time in seconds
}


/*******************************************************************************
 * @brief solar_main
 * @param[in] None
 * @return None
 *******************************************************************************/
void solar_main(void)
{
    uint32_t seconds;
	uint32_t utcOffset;

	struct tm  tm = { 0 };
	static RTCTime t;
	struct tm* tm_ptr = NULL;
	time_t tm_next_day;

	int year, month, day;

	float JD;
	float latitude; 
	float longitude;

	t = rtc_procx_GetTime();

	year  	= t.RTC_Year;
	month 	= t.RTC_Mon;
	day		= t.RTC_Mday;

	/* Get the GPS Dataset Co-ords */
	get_gps_dataset(&gps_dataset);

    debug_printf(RTC, "LAT %d \r\n", gps_dataset.latitude);
    debug_printf(RTC, "LONG %d \r\n", gps_dataset.longitude);

	if (gps_dataset.accuracy >= 1 )
	{

		latitude  = ((float)gps_dataset.latitude)  / 100000;
		longitude = ((float)gps_dataset.longitude) / 100000;

		JD = calcJD( year, month, day);

		tm.tm_year= year-1900;
		tm.tm_mon=month-1;  /* Jan = 0, Feb = 1,.. Dec = 11 */
		tm.tm_mday=day;
		tm.tm_hour=0;
		tm.tm_min=0;
		tm.tm_sec=0;
		// See KF-260 - mktime() has a bug where it does not apply DST, leaving flag as zero.
		tm.tm_isdst=0;

		seconds = (uint32_t)mktime( &tm);

#if defined(UNIT_TEST)
		// Ceedling print
		printf("\r\nLong %f Lat %f | %02u.%02u.%u | UTC: %d\r\n", 
			    longitude, 
			    latitude, t.RTC_Mday, t.RTC_Mon, t.RTC_Year,
			    seconds);
#endif	
		/* Calculate sunset for today */
		utcOffset = calcSunriseSunsetUTC(JD, latitude, longitude, true);
		
		// this used to detect out of range due to southern hemisphere and gmt+12
		if (utcOffset > ONE_DAY_IN_SECONDS)
		{
#if defined(UNIT_TEST)
			// Ceedling print
			printf("Sunset Offset > 43200, %d\r\n", utcOffset);
#endif
			utcOffset -= HALF_A_DAY_IN_SECONDS;
		}

		solar_clock_dataset.solar_sun_set = seconds + utcOffset;

#if defined(UNIT_TEST)
		// Ceedling print
		//printf("SS: S: %d OS: %d, %d\r\n", seconds, utcOffset, solar_clock_dataset.solar_sun_set);
#endif
		//------------------------------
		// KF-261
		//------------------------------
        // Increment the day to get the JD for the sunrise on the following day:
        // (Note: calcJD() takes into account month and year boundaries.
		seconds += ONE_DAY_IN_SECONDS;   // Add 1 day in seconds 86400 = 24 Hours ;
		
		tm_next_day = seconds;

		tm_ptr = gmtime( &tm_next_day);
		
		if (tm_ptr == NULL)
		{
			debug_printf(RTC, "gmtime() returned NULL ptr\r\n");
#if defined(UNIT_TEST)
			// Ceedling print
			printf("GetTime returned NULL\r\n");
#endif
			return;
		}
		
		tm_ptr->tm_year += 1900;
		tm_ptr->tm_mon += 1;

		JD = calcJD( tm_ptr->tm_year,
			         tm_ptr->tm_mon, 
			         tm_ptr->tm_mday);

        //------------------------------
        /* Calculate Sunrise for tomorrow */
        utcOffset = calcSunriseSunsetUTC(JD, latitude, longitude, false);

		// this used to detect out of range due to southern hemisphere and gmt+12
		if (utcOffset > HALF_A_DAY_IN_SECONDS)
		{
#if defined(UNIT_TEST)
			// Ceedling print
			printf("Sunrise Offset > 43200, %d\r\n", utcOffset);
#endif
			utcOffset -= HALF_A_DAY_IN_SECONDS;
		}

		solar_clock_dataset.solar_sun_rise = seconds + utcOffset;

#if defined(UNIT_TEST)
		// Ceedling print
		//printf("SR: S: %d ST: %d, OS: %d\r\n", seconds, tseconds, utcOffset);
#endif

	}
}

/*******************************************************************************
 * @brief Get GPS Dataset Content
 * @param[in] ptr to target dataset
 * @return void
 *******************************************************************************/
void get_solar_dataset(SolarClockDataset * dataset)
{
    // Prevent the RTOS kernel swapping out the task whilst
    // the dataset is being retrieved.
    vTaskSuspendAll();
    /* Individually copy the Solar Dataset values to the returning structure */
    dataset->solar_sun_rise = solar_clock_dataset.solar_sun_rise;
    dataset->solar_sun_set = solar_clock_dataset.solar_sun_set;
    // The operation is complete.  Restart the RTOS kernel.
    xTaskResumeAll();
    return;
}
