/*
==========================================================================
 Name        : config_power.h
 Project     : pcore
 Path        : /pcore/src/public/config/config_power.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 31 May 2018
 Description : 
==========================================================================
*/

#ifndef PUBLIC_CONFIG_CONFIG_POWER_H_
#define PUBLIC_CONFIG_CONFIG_POWER_H_

/*****************************************************************************
 * Include files / definitions
 ****************************************************************************/
#define POWER_BAUD_RATE 9600
#define POWER_COM_PARAMETERS (UART_CFG_DATALEN_8 | UART_CFG_PARITY_NONE | UART_CFG_STOPLEN_1)


/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/

#endif /* PUBLIC_CONFIG_CONFIG_POWER_H_ */
