/*
==========================================================================
 Name        : config_hw.h
 Project     : pcore
 Path        : /pcore/src/public/config/config_hw.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 25 Aug 2017
 Description : 
==========================================================================
*/


#ifndef CONFIG_CONFIG_HW_H_
#define CONFIG_CONFIG_HW_H_

/*****************************************************************************
 * Definitions
 ****************************************************************************/

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/


#endif /* CONFIG_CONFIG_HW_H_ */
