/*
==========================================================================
 Name        : config_adc_procx.h
 Project     : pcore
 Path        : /pcore/src/public/config/config_adc_procx.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 13 Apr 2018
 Description : 
==========================================================================
*/

#ifndef PUBLIC_CONFIG_CONFIG_ADC_PROCX_H_
#define PUBLIC_CONFIG_CONFIG_ADC_PROCX_H_

/*****************************************************************************
 * Include files / definitions
 ****************************************************************************/
// VREFP_ADC externaly tied to +3V3
#define ADC_REF_VOLT	(float)3.3
#define ADC_BITS	12
#define ADC_AVERAGE_CYCLES 20

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/

#endif /* PUBLIC_CONFIG_CONFIG_ADC_PROCX_H_ */
