/*
==========================================================================
 Name        : config_flash.h
 Project     : pcore
 Path        : /pcore/src/public/config/config_flash.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 11 Jan 2018
 Description : 
==========================================================================
*/


#ifndef PUBLIC_CONFIG_CONFIG_FLASH_H_
#define PUBLIC_CONFIG_CONFIG_FLASH_H_


/*****************************************************************************
 * Include files / Definitions (for headers)
 ****************************************************************************/

//#define FLASH_BIT_RATE 10000000

// XFER TIME-OUTS
#define DO_NOT_WAIT 0


/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/


#endif /* PUBLIC_CONFIG_CONFIG_FLASH_H_ */
