/*
==========================================================================
 Name        : config_relay.h
 Project     : pcore
 Path        : /pcore/src/public/config/config_relay.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 25 Aug 2017
 Description : 
==========================================================================
*/


#ifndef CONFIG_CONFIG_RELAY_H_
#define CONFIG_CONFIG_RELAY_H_

/*****************************************************************************
 * Definitions
 ****************************************************************************/
#define RELAY_PULSE_LENGTH_MS 50

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/


#endif /* CONFIG_CONFIG_RELAY_H_ */
