/*
=====================================================================
 Name        : config_dali.h
 Project     : pcore
 Path        : /pcore/src/public/config/config_dali.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 31 Aug 2017
 Description :
==========================================================================
*/


#ifndef PUBLIC_CONFIG_CONFIG_DALI_H_
#define PUBLIC_CONFIG_CONFIG_DALI_H_

/*****************************************************************************
 * Definitions
 ****************************************************************************/

#define DALI_TX_FREQ        2400
#define DALI_RX_FREQ        9600
#define DALI_SERVICE_PRIODE_MS 50
#define DRIVER_SEARCH_TIME_OUT_MS 20000

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/

#endif /* PUBLIC_CONFIG_CONFIG_DALI_H_ */
