/*
==========================================================================
 Name        : config_rtc_procx.h
 Project     : pcore
 Path        : /pcore/src/public/config/config_rtc_procx.h
 Author      : Mo Nakhuda
 Copyright   : Lucy Zodion Ltd
 Created     : 09 May 2018
 Description : 
==========================================================================
*/

#ifndef PUBLIC_CONFIG_CONFIG_RTC_PROCX_H_
#define PUBLIC_CONFIG_CONFIG_RTC_PROCX_H_

/*****************************************************************************
 * Include files / definitions
 ****************************************************************************/

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/
//*****************************************************************************
//
// RTC App parameters.
//
//*****************************************************************************
#define RTC_BASE_YEAR			1970
//#define RTC_BASE_YEAR			1900
#define RTC_DEFAULT_YEAR		RTC_BASE_YEAR
//#define RTC_DEFAULT_YEAR		2013
/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/

#endif /* PUBLIC_CONFIG_CONFIG_RTC_PROCX_H_ */
