/*
 * LIS2DH12.h
 *
 *  Created on: 30 Nov 2018
 *      Author: robwoodhouse
 */

#ifndef LIS2DH12_H_
#define LIS2DH12_H_

#include <stdint.h>

//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
typedef struct
{
	int16_t X;
	int16_t Y;
	int16_t Z;

} LIS2DH12_output;
//------------------------------------------------------------------------------

typedef enum
{
	LIS2DH12_READ_OK = 0,
	LIS2DH12_READ_BTYE_COUNT_MISMATCH,
	LIS2DH12_READ_ALL_ZEROS,
	LIS2DH12_READ_OVERRANGE

} LIS2DH12_readStatus;
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
void LIS2DH12_initSPI();
//------------------------------------------------------------------------------
uint32_t LIS2DH12_readByteRegWait(const uint8_t regAddr, uint8_t* pData);
//------------------------------------------------------------------------------
uint32_t LIS2DH12_writeByteRegWait(const uint8_t regAddr, const uint8_t data);
//------------------------------------------------------------------------------
LIS2DH12_readStatus LIS2DH12_readSingleOutputWait(LIS2DH12_output* pOutput);
//------------------------------------------------------------------------------
void LIS2DH12_debugRegPrint();
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
void LIS2DH12_output_sprint(LIS2DH12_output* _this, char* str);
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------

#endif /* LIS2DH12_H_ */
