
#ifndef LATCH_H_
#define LATCH_H_

#include <stdbool.h>
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------

typedef enum
{
  LATCH_STATE_UNSET = 0,
  LATCH_STATE_SET

} Latch_state;
//------------------------------------------------------------------------------

typedef struct
{
  Latch_state state;

} Latch;
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
void Latch_ctor(Latch* _this);
//------------------------------------------------------------------------------
void Latch_set(Latch* _this);
//------------------------------------------------------------------------------
// Sets latch, i.e., state of latch is set to _LATCH_STATE_SET.
// Returns true if latch state before thisd function call
// was _LATCH_STATE_UNSET,
// otherwise returns false.
bool Latch_setAndTest(Latch* _this);
//------------------------------------------------------------------------------
void Latch_reset(Latch* _this);
//------------------------------------------------------------------------------
Latch_state getState(Latch* _this);
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------

#endif /* LATCH_H_ */
