/*
==========================================================================
 Name        : im_main.h
 Project     : pcore
 Path        : /pcore/src/im_main.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 23 May 2018
 Description : 
==========================================================================
*/

#ifndef IM_MAIN_H_
#define IM_MAIN_H_

/*****************************************************************************
 * Include files / definitions
 ****************************************************************************/

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/

void image_main_new(void);

void im_main_set_timer_period( uint32_t timer_id, uint32_t timer_period_ms);
uint32_t im_main_get_timer_period( uint32_t timer_id);

#endif /* IM_MAIN_H_ */
