/*
==========================================================================
 Name        : DaliTx_impl.h
 Project     : pcore
 Path        : /pcore/src/private/peripheral/Dali/DaliTx_impl.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 7 Nov 2019
 Description : 
==========================================================================
*/

#ifndef PRIVATE_PERIPHERAL_DALI_DALITX_IMPL_H_
#define PRIVATE_PERIPHERAL_DALI_DALITX_IMPL_H_

/*****************************************************************************
 * Include files / definitions
 ****************************************************************************/
#include "stdbool.h"
#include "stdint.h"

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/
typedef enum
{
    DALI_TX_DONE,
    DALI_TX_BUSY
}DaliTX_status;
/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/

/*****************************************************************************
 * Set Dali bus high for TX
 ****************************************************************************/
void DaliTx_setTxMode(void);

/*****************************************************************************
 * Start the ISR timer at 2.4kHz
 ****************************************************************************/
void DaliTx_startTimer(void);

/*****************************************************************************
 * Encode the provided frame in bits (MSB first) and store locally for ISR
 ****************************************************************************/
void DaliTx_encodeAndLoadFrame( uint8_t * p_frameData, bool b_isFrame24Bit);

/*****************************************************************************
 * Fetch status of TX DONE or BUSY
 ****************************************************************************/
DaliTX_status DaliTx_getTxIsrStatus(void);

/*****************************************************************************
 * Disable the IST timer
 ****************************************************************************/
void DaliTx_disableTimer(void);

/*****************************************************************************
 * Get the ptr to teh encoded bit-frame (for UT)
 ****************************************************************************/
bool * DaliTx_getEncodedBitsFramePtr(void);

/*****************************************************************************
 * Reset all ISR related variables for next TX
 ****************************************************************************/
void DaliTx_resetIsr(void);

/*****************************************************************************
 * Execute TX routine
 ****************************************************************************/
void DaliTx_run(void);

#endif /* PRIVATE_PERIPHERAL_DALI_DALITX_IMPL_H_ */
