/*
==========================================================================
 Name        : DaliTx.h
 Project     : pcore
 Path        : /pcore/src/private/peripheral/Dali/DaliTx.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 6 Nov 2019
 Description : 
==========================================================================
*/

#ifndef PRIVATE_PERIPHERAL_DALI_DALITX_H_
#define PRIVATE_PERIPHERAL_DALI_DALITX_H_

/*****************************************************************************
 * Include files / definitions
 ****************************************************************************/
#include "stdbool.h"
#include "stdint.h"
#include "DaliTx_impl.h"


/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/

/*****************************************************************************
 * Start a new TX - pass frame bytes ab d size as arguments
 ****************************************************************************/
bool DaliTx_start(uint8_t * p_frame, uint8_t b_is24BitFrame);

/*****************************************************************************
 * Get status of transmission: DONE or BUSY
 ****************************************************************************/
DaliTX_status DaliTx_getStatus(void);

/*****************************************************************************
 * Reset TX for next time
 ****************************************************************************/
void DaliTx_reset(void);

/*****************************************************************************
 * TX IST Callback
 ****************************************************************************/
void DaliTx_ISR(void);

#endif /* PRIVATE_PERIPHERAL_DALI_DALITX_H_ */
