/*
==========================================================================
 Name        : FreeRTOSMacros.h
 Project     : pcore
 Path        : /pcore/src/freertos/FreeRTOSMacros.h
 Author      : Ben Raiton
 Copyright   : Lucy Zodion Ltd
 Created     : 5 Feb 2018
 Description : 
==========================================================================
*/


#ifndef FREERTOS_FREERTOSMACROS_H_
#define FREERTOS_FREERTOSMACROS_H_

/*****************************************************************************
 * Include files / Definitions (for headers)
 ****************************************************************************/
#define pdMS_TO_TICKS( xTimeInMs ) ( ( TickType_t ) ( ( ( TickType_t ) ( xTimeInMs ) * ( TickType_t ) configTICK_RATE_HZ ) / ( TickType_t ) 1000 ) )

/*****************************************************************************
 * Private types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Public types/enumerations/variables
 ****************************************************************************/

/*****************************************************************************
 * Private functions
 ****************************************************************************/

/*****************************************************************************
 * Public functions
 ****************************************************************************/



#endif /* FREERTOS_FREERTOSMACROS_H_ */


