/*!
	\file 		DaliAL_db.h
	\author 	s.arthur
	\date 		04/08/2021
	\copyright 	Lucy Zodion Ltd.
*/

#ifndef SRC_PRIVATE_PERIPHERAL_DALI_APPLICATION_DALIAL_DB_H
#define SRC_PRIVATE_PERIPHERAL_DALI_APPLICATION_DALIAL_DB_H

#include <stdint.h>
#include <stdbool.h>

typedef enum dali_command {
	DALI_COMMAND_NONE = 0,

	DALI_QUERY_ACTUAL_LEVEL,
	DALI_QUERY_APP_CONTROLLER_ENABLED,
	DALI_QUERY_CONTROL_GEAR_PRESENT,
	DALI_QUERY_DEVICE_TYPE,
	DALI_QUERY_DIMMING_CURVE,
	DALI_QUERY_DRIVER_VERSION_NUMBER,
	DALI_QUERY_EXTENDED_VERSION_NUMBER,
	DALI_QUERY_FAILURE_STATUS,
	DALI_QUERY_INPUT_VALUE,
	DALI_QUERY_INPUT_VALUE_LATCH,
	DALI_QUERY_INSTANCE_TYPE,
	DALI_QUERY_LIGHT_SOURCE_TYPE,
	DALI_QUERY_NEXT_DEVICE_TYPE,
	DALI_QUERY_NUMBER_INSTANCES,
	DALI_QUERY_PHYSICAL_MINIMUM,
	DALI_QUERY_QUIESCENT_MODE,
	DALI_QUERY_SENSOR_VERSION_NUMBER,
	DALI_QUERY_STATUS,

	DALI_COMMAND_COMPARE,
	DALI_COMMAND_DIRECT_ARC_POWER_CONTROL,
	DALI_COMMAND_DISABLE_APP_CONTROLLER,
	DALI_COMMAND_DISABLE_INSTANCE,
	DALI_COMMAND_DTR0,
	DALI_COMMAND_DTR1,
	DALI_COMMAND_DTR2,
	DALI_COMMAND_ENABLE_APP_CONTROLLER,
	DALI_COMMAND_ENABLE_DEVICE_TYPE,
	DALI_COMMAND_ENABLE_WRITE_MEMORY,
	DALI_COMMAND_INITIALISE,
	DALI_COMMAND_OFF,
	DALI_COMMAND_ON_AND_STEP_UP,
	DALI_COMMAND_PING,
	DALI_COMMAND_PROGRAM_SHORT_ADDRESS,
	DALI_COMMAND_RANDOMISE,
	DALI_COMMAND_READ_MEMORY_LOCATION,
	DALI_COMMAND_RESET,
	DALI_COMMAND_SEARCHADDRH,
	DALI_COMMAND_SEARCHADDRM,
	DALI_COMMAND_SEARCHADDRL,
	DALI_COMMAND_SELECT_DIMMING_CURVE,
	DALI_COMMAND_SET_EVENT_FILTER,
	DALI_COMMAND_SET_FADE_TIME,
	DALI_COMMAND_SET_SHORT_ADDRESS,
	DALI_COMMAND_START_QUIESCENT_MODE,
	DALI_COMMAND_STOP_QUIESCENT_MODE,
	DALI_COMMAND_TERMINATE,
	DALI_COMMAND_VERIFY_SHORT_ADDRESS,
	DALI_COMMAND_WITHDRAW,
	DALI_COMMAND_WRITE_MEMORY_LOCATION_NOREPLY,

	DALI_COMMAND_MAX
} dali_command_t;

struct dali_msg {
	uint8_t address;
	uint8_t instance;
	uint8_t opcode;

	uint8_t payload;

	uint8_t dtr[3];

	const enum {
		DALI_PACKET_NONE = 0,
		DALI_PACKET_FF16,
		DALI_PACKET_FF24
	} size;

	const struct {
		bool has_response;
		bool send_twice;
		bool selector;
		bool dtr[3];
	} flags;
};

bool DaliAL_db_fetch_template(enum dali_command, const struct dali_msg **, uint16_t);
bool DaliAL_db_test_integrity(void);

#endif
